mmmmmmmmfflmm mmmmmffimmm

TABULA

RERUM QUAE IN HOC VOLUMINE

CONTINENTUR.
Pag.
Enrrmus Praefatio. ........... v
Ex Praefationibus Heynii. ....... ix
P. Virgilii Maronis Vita ......... xix
BUCOLICA.
Eeloga prima ............ 3
Ecloga II. ............ 1 7
Ecloga III ............. 28
Ecloga IV ............. 43
Ecloga V. ............ 6 1
Ecloga VI ............. 7 3
x Ecl oga VII ............. 89
Ecloga VIII ............ 98
Ecloga IX ............. 1 1 1
Ecloga X. ............ 1 20
GEORGICA.

Liber Ι. . . . > .......... 1 37
Liber II .............. 2 1 9
Liber III. ............ 299
Liber IV. ............ 367

N. B. Hoc sign0[ ] notanda curavit quae ipse adnotavit Editor
recens.

m

